<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Test</title>
        <meta charset="utf-8">
        <meta name="keywords" content="Project, Webpages">
        <meta name="author" content="Kian Steffes">
        <link
            rel="stylesheet"
            href="css/stylesheet.css"
            type="text/css"
        />
    </head>
    <body>
        <!--1. add text-->
        <header>    
            <img src="img/logo.png" alt="Logo" />
            <h1>H1</h1>
            <h2>H2</h2>
        </header>

        <!--2.-->
        <nav>
            <ul id="computer">
                <li><a href="product.html">Product</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul id="tablet">
                <li><a href="product.html">Product</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
           <!--add phone hamburger menu--> 
            
        </nav>
       
        <!--3. add video-->

        <!--4. add text-->
        <section>
            <header>

            </header>
            <article>
                <p></p>
                <!--4. Add img-->
            </article>
            <article>
                <p></p>
                <!--4. Add img-->
            </article>
            <article>
                <p></p> 
                <!--4. Add img-->
            </article>
            <footer></footer>
        </section>
        
        <!--5. add text-->
        <aside>
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </aside>

        <!--6.-->
        <footer>
            <p>&#169; Kian Steffes</p>
        </footer>

        <!--7. cookie add text-->
        <footer></footer>
    </body>
</html> 